# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 12000

# DB Information
spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.datasource.url=jdbc:hive2://192.168.2.136:10000/hivedb

# DB's ID
spring.datasource.username=hadoop

# DB's Password
spring.datasource.password=1234

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml


